{
  "name": "@rappstack/domain--server--auth",
  "type": "module",
  "version": "0.0.0",
  "description": "domain library targeting the server for auth",
  "keywords": [
    "rappstack",
    "reactive",
    "full-stack",
    "domain",
    "google",
    "server",
    "auth",
    "authentication"
  ],
  "homepage": "https://github.com/rappstack/domain--server--auth",
  "bugs": {
    "url": "https://github.com/rappstack/domain--server--auth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappstack/domain--server--auth.git"
  },
  "license": "Apache-2.0",
  "author": "Brian Takita",
  "types": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./auth": "./auth/index.ts",
    "./google": "./google/index.ts",
    "./schema": "./schema/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "*.json",
    "auth",
    "google",
    "schema"
  ],
  "dependencies": {
    "arctic": "^1.2.1",
    "ctx-core": "^6.6.2",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.4",
    "elysia": "^1.0.7",
    "oslo": "^1.1.3",
    "relementjs": "^0.75.2",
    "relysjs": "^1.17.4",
    "rmemo": "^0.47.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  }
}